# bank-kata

./: README.md  pom.xml
src/main/java/com/example/kata/: KataApplication.java
src/main/java/com/example/kata/api/: OperationController.java
src/main/java/com/example/kata/config/: DatabaseConfig.java  SwaggerConfig.java
src/main/java/com/example/kata/domain/: Account.java  Customer.java  Operation.java  OperationType.java
src/main/java/com/example/kata/exception/: AccountNotFoundException.java  OperationExceptionhandler.java  SoldeInsuffisantException.java
src/main/java/com/example/kata/repository/: AccountRepository.java  CustomerRepository.java  OperationRepository.java
src/main/java/com/example/kata/request/: OperationRequest.java
src/main/java/com/example/kata/response/: ErrorResponse.java  OperationResponse.java
src/main/java/com/example/kata/service/: AccountService.java  OperationService.java
src/main/resources/: application.properties
src/test/java/com/example/kata/api/: OperationControllerShould.java
src/test/java/com/example/kata/repository/: AccountRepositoryShould.java  OperationRepositoryShould.java
src/test/java/com/example/kata/service/: AccountServiceShould.java  OperationServiceShould.java
src/test/resources/: application-test.properties
